{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDBConnection": {
    "Server": "${MongoDB__ConnectionString}",
    "DatabaseName": "lanchoneteDB"
  }
}
